# UtilityDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sycode/utility/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sycode/utility/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sycode/utility/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
loadingindicatorview/src/androidTest/java/com/sycode/indicatorview/: ExampleInstrumentedTest.kt
loadingindicatorview/src/androidTest/java/res/values/: attrs.xml
loadingindicatorview/src/main/: AndroidManifest.xml
loadingindicatorview/src/main/java/com/sycode/indicatorview/: AVLoadingIndicatorView.kt  Indicator.kt
loadingindicatorview/src/main/java/com/sycode/indicatorview/indicators/: BallBeatIndicator.kt  BallClipRotateIndicator.kt  BallClipRotateMultipleIndicator.kt  BallClipRotatePulseIndicator.kt  BallGridBeatIndicator.kt  BallGridPulseIndicator.kt  BallPulseIndicator.kt  BallPulseRiseIndicator.kt  (+20 more)
loadingindicatorview/src/main/res/values/: attrs.xml  style.xml
loadingindicatorview/src/test/java/com/sycode/indicatorview/: ExampleUnitTest.kt
photoview/: build.gradle
photoview/src/main/: AndroidManifest.xml
photoview/src/main/java/com/sycode/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
